<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li>mytictoctoe.com</li>
      </ul>
    </nav>

    <div class="gameContainer">
      <div class="container">
        <div class="box bt-0 bl-0"><span class="textBox"></span></div>
        <div class="box bt-0"><span class="textBox"></span></div>
        <div class="box bt-0 br-0"><span class="textBox"></span></div>
        <div class="box bl-0"><span class="textBox"></span></div>
        <div class="box"><span class="textBox"></span></div>
        <div class="box br-0"><span class="textBox"></span></div>
        <div class="box bl-0 bb-0"><span class="textBox"></span></div>
        <div class="box bb-0"><span class="textBox"></span></div>
        <div class="box bb-0 br-0"><span class="textBox"></span></div>
      </div>
      <div class="gameInfo">
        <h2>Welcome to TIC TAC TOE</h2>
        <div class="endContent">
          <span class="info"></span>
          <button id="reset">Reset</button>
        </div>
        <div class="imgBox">
          <img src="wongif.gif" alt="" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
